nohup: ignoring input
Using TensorFlow backend.
2021-01-24 04:47:15.993764: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-01-24 04:47:16.105498: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:998] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-01-24 04:47:16.106074: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5639035ddde0 executing computations on platform CUDA. Devices:
2021-01-24 04:47:16.106188: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): GeForce RTX 2070, Compute Capability 7.5
2021-01-24 04:47:16.107847: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 3192000000 Hz
2021-01-24 04:47:16.108164: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x56390390ee80 executing computations on platform Host. Devices:
2021-01-24 04:47:16.108271: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2021-01-24 04:47:16.108452: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: GeForce RTX 2070 major: 7 minor: 5 memoryClockRate(GHz): 1.62
pciBusID: 0000:01:00.0
totalMemory: 7.79GiB freeMemory: 7.69GiB
2021-01-24 04:47:16.108511: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-01-24 04:47:16.109091: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-01-24 04:47:16.109205: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-01-24 04:47:16.109306: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-01-24 04:47:16.109424: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6383 MB memory) -> physical GPU (device: 0, name: GeForce RTX 2070, pci bus id: 0000:01:00.0, compute capability: 7.5)
Create YOLOv3 model with 9 anchors and 6 classes.
WARNING:tensorflow:From /root/miniconda3/envs/myconda/lib/python3.5/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
2021-01-24 04:47:16.132249: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2021-01-24 04:47:16.132335: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-01-24 04:47:16.132403: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2021-01-24 04:47:16.132486: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2021-01-24 04:47:16.140201: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 6383 MB memory) -> physical GPU (device: 0, name: GeForce RTX 2070, pci bus id: 0000:01:00.0, compute capability: 7.5)
Load weights ../user_data/model_data/yolo_weights.h5.
/root/miniconda3/envs/myconda/lib/python3.5/site-packages/keras/engine/saving.py:1140: UserWarning: Skipping loading of weights for layer conv2d_59 due to mismatch in shape ((1, 1, 1024, 33) vs (255, 1024, 1, 1)).
  weight_values[i].shape))
/root/miniconda3/envs/myconda/lib/python3.5/site-packages/keras/engine/saving.py:1140: UserWarning: Skipping loading of weights for layer conv2d_59 due to mismatch in shape ((33,) vs (255,)).
  weight_values[i].shape))
/root/miniconda3/envs/myconda/lib/python3.5/site-packages/keras/engine/saving.py:1140: UserWarning: Skipping loading of weights for layer conv2d_67 due to mismatch in shape ((1, 1, 512, 33) vs (255, 512, 1, 1)).
  weight_values[i].shape))
/root/miniconda3/envs/myconda/lib/python3.5/site-packages/keras/engine/saving.py:1140: UserWarning: Skipping loading of weights for layer conv2d_67 due to mismatch in shape ((33,) vs (255,)).
  weight_values[i].shape))
/root/miniconda3/envs/myconda/lib/python3.5/site-packages/keras/engine/saving.py:1140: UserWarning: Skipping loading of weights for layer conv2d_75 due to mismatch in shape ((1, 1, 256, 33) vs (255, 256, 1, 1)).
  weight_values[i].shape))
/root/miniconda3/envs/myconda/lib/python3.5/site-packages/keras/engine/saving.py:1140: UserWarning: Skipping loading of weights for layer conv2d_75 due to mismatch in shape ((33,) vs (255,)).
  weight_values[i].shape))
Freeze the first 184 layers of total 252 layers.
Train on 23478 samples, val on 10061 samples, with batch size 6.
Epoch 11/50
2021-01-24 04:47:53.870270: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10.0 locally
2021-01-24 04:47:54.400193: W tensorflow/core/common_runtime/bfc_allocator.cc:211] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.16GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2021-01-24 04:47:54.400321: W tensorflow/core/common_runtime/bfc_allocator.cc:211] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.16GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2021-01-24 04:47:54.425939: W tensorflow/core/common_runtime/bfc_allocator.cc:211] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.16GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2021-01-24 04:47:54.425999: W tensorflow/core/common_runtime/bfc_allocator.cc:211] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.16GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2021-01-24 04:47:54.503682: W tensorflow/core/common_runtime/bfc_allocator.cc:211] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.16GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2021-01-24 04:47:54.503779: W tensorflow/core/common_runtime/bfc_allocator.cc:211] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.16GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2021-01-24 04:47:54.711787: W tensorflow/core/common_runtime/bfc_allocator.cc:211] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.16GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2021-01-24 04:47:54.711877: W tensorflow/core/common_runtime/bfc_allocator.cc:211] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.16GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.

   1/3913 [..............................] - ETA: 8:51:06 - loss: 6.6602
   2/3913 [..............................] - ETA: 4:35:42 - loss: 6.5213
   3/3913 [..............................] - ETA: 3:10:36 - loss: 6.5574
   4/3913 [..............................] - ETA: 2:28:03 - loss: 6.3488
   5/3913 [..............................] - ETA: 2:02:35 - loss: 6.2540
   6/3913 [..............................] - ETA: 1:45:33 - loss: 6.2324
   7/3913 [..............................] - ETA: 1:33:23 - loss: 6.3571
   8/3913 [..............................] - ETA: 1:24:15 - loss: 6.4148
   9/3913 [..............................] - ETA: 1:17:09 - loss: 6.4405
  10/3913 [..............................] - ETA: 1:11:28 - loss: 6.6307
  11/3913 [..............................] - ETA: 1:06:50 - loss: 6.6249
  12/3913 [..............................] - ETA: 1:02:57 - loss: 6.6309
  13/3913 [..............................] - ETA: 59:41 - loss: 6.5795  
  14/3913 [..............................] - ETA: 56:52 - loss: 6.5449
  15/3913 [..............................] - ETA: 54:26 - loss: 6.5292
  16/3913 [..............................] - ETA: 52:18 - loss: 6.5526
  17/3913 [..............................] - ETA: 50:25 - loss: 6.4918
  18/3913 [..............................] - ETA: 48:45 - loss: 6.4571
  19/3913 [..............................] - ETA: 47:15 - loss: 6.4213
  20/3913 [..............................] - ETA: 45:54 - loss: 6.4257
  21/3913 [..............................] - ETA: 44:40 - loss: 6.4263
  22/3913 [..............................] - ETA: 43:34 - loss: 6.4347
  23/3913 [..............................] - ETA: 42:33 - loss: 6.4096
  24/3913 [..............................] - ETA: 41:37 - loss: 6.3782
  25/3913 [..............................] - ETA: 40:45 - loss: 6.3539
  26/3913 [..............................] - ETA: 39:58 - loss: 6.4306
  27/3913 [..............................] - ETA: 39:14 - loss: 6.4135
  28/3913 [..............................] - ETA: 38:33 - loss: 6.3872
  29/3913 [..............................] - ETA: 37:55 - loss: 6.3744
  30/3913 [..............................] - ETA: 37:20 - loss: 6.3408
  31/3913 [..............................] - ETA: 36:47 - loss: 6.3496
  32/3913 [..............................] - ETA: 36:16 - loss: 6.3345
  33/3913 [..............................] - ETA: 35:46 - loss: 6.3143
  34/3913 [..............................] - ETA: 35:19 - loss: 6.3437
  35/3913 [..............................] - ETA: 34:53 - loss: 6.3621
  36/3913 [..............................] - ETA: 34:28 - loss: 6.3821
  37/3913 [..............................] - ETA: 34:05 - loss: 6.3692
  38/3913 [..............................] - ETA: 33:42 - loss: 6.3835
  39/3913 [..............................] - ETA: 33:21 - loss: 6.3587
  40/3913 [..............................] - ETA: 33:02 - loss: 6.3381
  41/3913 [..............................] - ETA: 32:43 - loss: 6.3430
  42/3913 [..............................] - ETA: 32:25 - loss: 6.3686
  43/3913 [..............................] - ETA: 32:07 - loss: 6.3709
  44/3913 [..............................] - ETA: 31:51 - loss: 6.3749
  45/3913 [..............................] - ETA: 31:35 - loss: 6.3550
  46/3913 [..............................] - ETA: 31:20 - loss: 6.3491
  47/3913 [..............................] - ETA: 31:05 - loss: 6.3502
  48/3913 [..............................] - ETA: 30:51 - loss: 6.3452
  49/3913 [..............................] - ETA: 30:38 - loss: 6.3456
  50/3913 [..............................] - ETA: 30:25 - loss: 6.3544
  51/3913 [..............................] - ETA: 30:13 - loss: 6.3583
  52/3913 [..............................] - ETA: 30:01 - loss: 6.3583
  53/3913 [..............................] - ETA: 29:50 - loss: 6.3501
  54/3913 [..............................] - ETA: 29:39 - loss: 6.3576
  55/3913 [..............................] - ETA: 29:28 - loss: 6.3515
  56/3913 [..............................] - ETA: 29:18 - loss: 6.3566
  57/3913 [..............................] - ETA: 29:08 - loss: 6.3489
  58/3913 [..............................] - ETA: 28:59 - loss: 6.3426
  59/3913 [..............................] - ETA: 28:49 - loss: 6.3378
  60/3913 [..............................] - ETA: 28:40 - loss: 6.3432
  61/3913 [..............................] - ETA: 28:32 - loss: 6.3563
  62/3913 [..............................] - ETA: 28:23 - loss: 6.3637
  63/3913 [..............................] - ETA: 28:15 - loss: 6.3736
  64/3913 [..............................] - ETA: 28:08 - loss: 6.3794
  65/3913 [..............................] - ETA: 28:00 - loss: 6.3751
  66/3913 [..............................] - ETA: 27:53 - loss: 6.3719
  67/3913 [..............................] - ETA: 27:45 - loss: 6.3763
  68/3913 [..............................] - ETA: 27:38 - loss: 6.3670
  69/3913 [..............................] - ETA: 27:31 - loss: 6.3700
  70/3913 [..............................] - ETA: 27:25 - loss: 6.3670
  71/3913 [..............................] - ETA: 27:18 - loss: 6.3505
  72/3913 [..............................] - ETA: 27:12 - loss: 6.3437
  73/3913 [..............................] - ETA: 27:06 - loss: 6.3467
  74/3913 [..............................] - ETA: 27:00 - loss: 6.3617
  75/3913 [..............................] - ETA: 26:54 - loss: 6.3542
  76/3913 [..............................] - ETA: 26:49 - loss: 6.3439
  77/3913 [..............................] - ETA: 26:43 - loss: 6.3414
  78/3913 [..............................] - ETA: 26:38 - loss: 6.3364
  79/3913 [..............................] - ETA: 26:32 - loss: 6.3311
  80/3913 [..............................] - ETA: 26:27 - loss: 6.3228
  81/3913 [..............................] - ETA: 26:22 - loss: 6.3283
  82/3913 [..............................] - ETA: 26:17 - loss: 6.3280
  83/3913 [..............................] - ETA: 26:13 - loss: 6.3241
  84/3913 [..............................] - ETA: 26:08 - loss: 6.3227
  85/3913 [..............................] - ETA: 26:03 - loss: 6.3154
  86/3913 [..............................] - ETA: 25:59 - loss: 6.3165
  87/3913 [..............................] - ETA: 25:55 - loss: 6.3267
  88/3913 [..............................] - ETA: 25:50 - loss: 6.3260
  89/3913 [..............................] - ETA: 25:46 - loss: 6.3287
  90/3913 [..............................] - ETA: 25:42 - loss: 6.3266
  91/3913 [..............................] - ETA: 25:38 - loss: 6.3220
  92/3913 [..............................] - ETA: 25:34 - loss: 6.3176
  93/3913 [..............................] - ETA: 25:30 - loss: 6.3270
  94/3913 [..............................] - ETA: 25:26 - loss: 6.3218
  95/3913 [..............................] - ETA: 25:23 - loss: 6.3182
  96/3913 [..............................] - ETA: 25:19 - loss: 6.3114
  97/3913 [..............................] - ETA: 25:15 - loss: 6.3112
  98/3913 [..............................] - ETA: 25:12 - loss: 6.3096
  99/3913 [..............................] - ETA: 25:09 - loss: 6.3059
 100/3913 [..............................] - ETA: 25:05 - loss: 6.3035
 101/3913 [..............................] - ETA: 25:02 - loss: 6.3111
 102/3913 [..............................] - ETA: 24:59 - loss: 6.3050
 103/3913 [..............................] - ETA: 24:55 - loss: 6.3089
 104/3913 [..............................] - ETA: 24:52 - loss: 6.3195
 105/3913 [..............................] - ETA: 24:49 - loss: 6.3266
 106/3913 [..............................] - ETA: 24:46 - loss: 6.3360
 107/3913 [..............................] - ETA: 24:43 - loss: 6.3299
 108/3913 [..............................] - ETA: 24:40 - loss: 6.3268
 109/3913 [..............................] - ETA: 24:37 - loss: 6.3283
 110/3913 [..............................] - ETA: 24:35 - loss: 6.3339
 111/3913 [..............................] - ETA: 24:32 - loss: 6.3346
 112/3913 [..............................] - ETA: 24:29 - loss: 6.3492
 113/3913 [..............................] - ETA: 24:26 - loss: 6.3448
 114/3913 [..............................] - ETA: 24:24 - loss: 6.3357
 115/3913 [..............................] - ETA: 24:21 - loss: 6.3331
 116/3913 [..............................] - ETA: 24:19 - loss: 6.3510
 117/3913 [..............................] - ETA: 24:16 - loss: 6.3592
 118/3913 [..............................] - ETA: 24:13 - loss: 6.3576
 119/3913 [..............................] - ETA: 24:11 - loss: 6.3577
 120/3913 [..............................] - ETA: 24:09 - loss: 6.3555
 121/3913 [..............................] - ETA: 24:06 - loss: 6.3609
 122/3913 [..............................] - ETA: 24:04 - loss: 6.3560
 123/3913 [..............................] - ETA: 24:01 - loss: 6.3544
 124/3913 [..............................] - ETA: 23:59 - loss: 6.3487
 125/3913 [..............................] - ETA: 23:57 - loss: 6.3533
 126/3913 [..............................] - ETA: 23:55 - loss: 6.3558
 127/3913 [..............................] - ETA: 23:52 - loss: 6.3568
 128/3913 [..............................] - ETA: 23:50 - loss: 6.3531
 129/3913 [..............................] - ETA: 23:48 - loss: 6.3623
 130/3913 [..............................] - ETA: 23:46 - loss: 6.3602
 131/3913 [>.............................] - ETA: 23:44 - loss: 6.3612
 132/3913 [>.............................] - ETA: 23:42 - loss: 6.3653
 133/3913 [>.............................] - ETA: 23:40 - loss: 6.3713
 134/3913 [>.............................] - ETA: 23:38 - loss: 6.3689
 135/3913 [>.............................] - ETA: 23:36 - loss: 6.3671
 136/3913 [>.............................] - ETA: 23:34 - loss: 6.3702
 137/3913 [>.............................] - ETA: 23:32 - loss: 6.3676
 138/3913 [>.............................] - ETA: 23:30 - loss: 6.3701
 139/3913 [>.............................] - ETA: 23:28 - loss: 6.3680
 140/3913 [>.............................] - ETA: 23:26 - loss: 6.3783
 141/3913 [>.............................] - ETA: 23:24 - loss: 6.3791
 142/3913 [>.............................] - ETA: 23:22 - loss: 6.3798
 143/3913 [>.............................] - ETA: 23:21 - loss: 6.3842
 144/3913 [>.............................] - ETA: 23:19 - loss: 6.3809
 145/3913 [>.............................] - ETA: 23:17 - loss: 6.3797
 146/3913 [>.............................] - ETA: 23:15 - loss: 6.3975
 147/3913 [>.............................] - ETA: 23:14 - loss: 6.4048
 148/3913 [>.............................] - ETA: 23:12 - loss: 6.4103
 149/3913 [>.............................] - ETA: 23:10 - loss: 6.4102
 150/3913 [>.............................] - ETA: 23:08 - loss: 6.4166
 151/3913 [>.............................] - ETA: 23:07 - loss: 6.4190
 152/3913 [>.............................] - ETA: 23:05 - loss: 6.4204
 153/3913 [>.............................] - ETA: 23:04 - loss: 6.4181
 154/3913 [>.............................] - ETA: 23:02 - loss: 6.4136
 155/3913 [>.............................] - ETA: 23:00 - loss: 6.4242
 156/3913 [>.............................] - ETA: 22:59 - loss: 6.4216
 157/3913 [>.............................] - ETA: 22:57 - loss: 6.4227
 158/3913 [>.............................] - ETA: 22:56 - loss: 6.4249
 159/3913 [>.............................] - ETA: 22:54 - loss: 6.4317
 160/3913 [>.............................] - ETA: 22:53 - loss: 6.4285
 161/3913 [>.............................] - ETA: 22:51 - loss: 6.4378
 162/3913 [>.............................] - ETA: 22:50 - loss: 6.4451
 163/3913 [>.............................] - ETA: 22:48 - loss: 6.4440
 164/3913 [>.............................] - ETA: 22:47 - loss: 6.4464
 165/3913 [>.............................] - ETA: 22:46 - loss: 6.4475
 166/3913 [>.............................] - ETA: 22:44 - loss: 6.4454
 167/3913 [>.............................] - ETA: 22:43 - loss: 6.4475
 168/3913 [>.............................] - ETA: 22:41 - loss: 6.4444
 169/3913 [>.............................] - ETA: 22:40 - loss: 6.4457
 170/3913 [>.............................] - ETA: 22:39 - loss: 6.4429
 171/3913 [>.............................] - ETA: 22:37 - loss: 6.4439
 172/3913 [>.............................] - ETA: 22:36 - loss: 6.4470
 173/3913 [>.............................] - ETA: 22:35 - loss: 6.4484
 174/3913 [>.............................] - ETA: 22:33 - loss: 6.4501
 175/3913 [>.............................] - ETA: 22:32 - loss: 6.4504
 176/3913 [>.............................] - ETA: 22:31 - loss: 6.4639
 177/3913 [>.............................] - ETA: 22:29 - loss: 6.4620
 178/3913 [>.............................] - ETA: 22:28 - loss: 6.4671
 179/3913 [>.............................] - ETA: 22:27 - loss: 6.4660
 180/3913 [>.............................] - ETA: 22:26 - loss: 6.4641
 181/3913 [>.............................] - ETA: 22:24 - loss: 6.4603
 182/3913 [>.............................] - ETA: 22:23 - loss: 6.4634
 183/3913 [>.............................] - ETA: 22:22 - loss: 6.4620
 184/3913 [>.............................] - ETA: 22:21 - loss: 6.4617
 185/3913 [>.............................] - ETA: 22:20 - loss: 6.4595
 186/3913 [>.............................] - ETA: 22:18 - loss: 6.4567
 187/3913 [>.............................] - ETA: 22:17 - loss: 6.4714
 188/3913 [>.............................] - ETA: 22:16 - loss: 6.4734
 189/3913 [>.............................] - ETA: 22:15 - loss: 6.4712
 190/3913 [>.............................] - ETA: 22:14 - loss: 6.4708
 191/3913 [>.............................] - ETA: 22:13 - loss: 6.4746
 192/3913 [>.............................] - ETA: 22:11 - loss: 6.4797
 193/3913 [>.............................] - ETA: 22:10 - loss: 6.4764
 194/3913 [>.............................] - ETA: 22:09 - loss: 6.4774
 195/3913 [>.............................] - ETA: 22:08 - loss: 6.4749
 196/3913 [>.............................] - ETA: 22:07 - loss: 6.4754
 197/3913 [>.............................] - ETA: 22:06 - loss: 6.4829
 198/3913 [>.............................] - ETA: 22:05 - loss: 6.4863
 199/3913 [>.............................] - ETA: 22:04 - loss: 6.4856
 200/3913 [>.............................] - ETA: 22:03 - loss: 6.4829
 201/3913 [>.............................] - ETA: 22:02 - loss: 6.4812
 202/3913 [>.............................] - ETA: 22:01 - loss: 6.4788
 203/3913 [>.............................] - ETA: 22:00 - loss: 6.4851
 204/3913 [>.............................] - ETA: 21:59 - loss: 6.4854
 205/3913 [>.............................] - ETA: 21:58 - loss: 6.4847
 206/3913 [>.............................] - ETA: 21:57 - loss: 6.4807
 207/3913 [>.............................] - ETA: 21:56 - loss: 6.4758
 208/3913 [>.............................] - ETA: 21:55 - loss: 6.4728
 209/3913 [>.............................] - ETA: 21:54 - loss: 6.4692
 210/3913 [>.............................] - ETA: 21:53 - loss: 6.4673
 211/3913 [>.............................] - ETA: 21:52 - loss: 6.4669
 212/3913 [>.............................] - ETA: 21:51 - loss: 6.4676
 213/3913 [>.............................] - ETA: 21:50 - loss: 6.4633
 214/3913 [>.............................] - ETA: 21:49 - loss: 6.4624
 215/3913 [>.............................] - ETA: 21:48 - loss: 6.4624
 216/3913 [>.............................] - ETA: 21:47 - loss: 6.4606
 217/3913 [>.............................] - ETA: 21:46 - loss: 6.4625
 218/3913 [>.............................] - ETA: 21:45 - loss: 6.4648
 219/3913 [>.............................] - ETA: 21:44 - loss: 6.4625
 220/3913 [>.............................] - ETA: 21:43 - loss: 6.4602
 221/3913 [>.............................] - ETA: 21:42 - loss: 6.4578
 222/3913 [>.............................] - ETA: 21:42 - loss: 6.4530
 223/3913 [>.............................] - ETA: 21:41 - loss: 6.4523
 224/3913 [>.............................] - ETA: 21:40 - loss: 6.4571
 225/3913 [>.............................] - ETA: 21:39 - loss: 6.4556
 226/3913 [>.............................] - ETA: 21:38 - loss: 6.4575
 227/3913 [>.............................] - ETA: 21:37 - loss: 6.4528
 228/3913 [>.............................] - ETA: 21:36 - loss: 6.4522
 229/3913 [>.............................] - ETA: 21:35 - loss: 6.4504
 230/3913 [>.............................] - ETA: 21:34 - loss: 6.4502
 231/3913 [>.............................] - ETA: 21:34 - loss: 6.4497
 232/3913 [>.............................] - ETA: 21:33 - loss: 6.4534
 233/3913 [>.............................] - ETA: 21:32 - loss: 6.4520
 234/3913 [>.............................] - ETA: 21:31 - loss: 6.4531
 235/3913 [>.............................] - ETA: 21:30 - loss: 6.4543
 236/3913 [>.............................] - ETA: 21:29 - loss: 6.4542
 237/3913 [>.............................] - ETA: 21:28 - loss: 6.4525
 238/3913 [>.............................] - ETA: 21:28 - loss: 6.4489
 239/3913 [>.............................] - ETA: 21:27 - loss: 6.4477
 240/3913 [>.............................] - ETA: 21:26 - loss: 6.4539
 241/3913 [>.............................] - ETA: 21:25 - loss: 6.4540
 242/3913 [>.............................] - ETA: 21:24 - loss: 6.4537
 243/3913 [>.............................] - ETA: 21:23 - loss: 6.4526
 244/3913 [>.............................] - ETA: 21:23 - loss: 6.4507
 245/3913 [>.............................] - ETA: 21:22 - loss: 6.4488
 246/3913 [>.............................] - ETA: 21:21 - loss: 6.4474
 247/3913 [>.............................] - ETA: 21:20 - loss: 6.4454
 248/3913 [>.............................] - ETA: 21:19 - loss: 6.4482
 249/3913 [>.............................] - ETA: 21:19 - loss: 6.4506
 250/3913 [>.............................] - ETA: 21:18 - loss: 6.4517
 251/3913 [>.............................] - ETA: 21:17 - loss: 6.4501
 252/3913 [>.............................] - ETA: 21:16 - loss: 6.4547
 253/3913 [>.............................] - ETA: 21:15 - loss: 6.4511
 254/3913 [>.............................] - ETA: 21:15 - loss: 6.4478
 255/3913 [>.............................] - ETA: 21:14 - loss: 6.4468
 256/3913 [>.............................] - ETA: 21:13 - loss: 6.4437
 257/3913 [>.............................] - ETA: 21:12 - loss: 6.4423
 258/3913 [>.............................] - ETA: 21:12 - loss: 6.4432
 259/3913 [>.............................] - ETA: 21:11 - loss: 6.4408
 260/3913 [>.............................] - ETA: 21:10 - loss: 6.4443
 261/3913 [=>............................] - ETA: 21:09 - loss: 6.4456
 262/3913 [=>............................] - ETA: 21:09 - loss: 6.4504
 263/3913 [=>............................] - ETA: 21:08 - loss: 6.4499
 264/3913 [=>............................] - ETA: 21:07 - loss: 6.4515
 265/3913 [=>............................] - ETA: 21:06 - loss: 6.4530
 266/3913 [=>............................] - ETA: 21:06 - loss: 6.4516
 267/3913 [=>............................] - ETA: 21:05 - loss: 6.4512
 268/3913 [=>............................] - ETA: 21:04 - loss: 6.4537
 269/3913 [=>............................] - ETA: 21:03 - loss: 6.4529
 270/3913 [=>............................] - ETA: 21:03 - loss: 6.4523
 271/3913 [=>............................] - ETA: 21:02 - loss: 6.4540
 272/3913 [=>............................] - ETA: 21:01 - loss: 6.4539
 273/3913 [=>............................] - ETA: 21:01 - loss: 6.4530
 274/3913 [=>............................] - ETA: 21:00 - loss: 6.4508
 275/3913 [=>............................] - ETA: 20:59 - loss: 6.4477
 276/3913 [=>............................] - ETA: 20:59 - loss: 6.4456
 277/3913 [=>............................] - ETA: 20:58 - loss: 6.4435
 278/3913 [=>............................] - ETA: 20:57 - loss: 6.4429
 279/3913 [=>............................] - ETA: 20:56 - loss: 6.4410
 280/3913 [=>............................] - ETA: 20:56 - loss: 6.4401
 281/3913 [=>............................] - ETA: 20:55 - loss: 6.4414
 282/3913 [=>............................] - ETA: 20:54 - loss: 6.4427
 283/3913 [=>............................] - ETA: 20:54 - loss: 6.4417
 284/3913 [=>............................] - ETA: 20:53 - loss: 6.4452
 285/3913 [=>............................] - ETA: 20:52 - loss: 6.4428
 286/3913 [=>............................] - ETA: 20:52 - loss: 6.4426
 287/3913 [=>............................] - ETA: 20:51 - loss: 6.4472
 288/3913 [=>............................] - ETA: 20:50 - loss: 6.4455
 289/3913 [=>............................] - ETA: 20:50 - loss: 6.4519
 290/3913 [=>............................] - ETA: 20:49 - loss: 6.4511
 291/3913 [=>............................] - ETA: 20:48 - loss: 6.4520
 292/3913 [=>............................] - ETA: 20:48 - loss: 6.4523
 293/3913 [=>............................] - ETA: 20:47 - loss: 6.4542
 294/3913 [=>............................] - ETA: 20:46 - loss: 6.4521
 295/3913 [=>............................] - ETA: 20:46 - loss: 6.4516
 296/3913 [=>............................] - ETA: 20:45 - loss: 6.4530
 297/3913 [=>............................] - ETA: 20:44 - loss: 6.4556
 298/3913 [=>............................] - ETA: 20:44 - loss: 6.4588
 299/3913 [=>............................] - ETA: 20:43 - loss: 6.4573
 300/3913 [=>............................] - ETA: 20:42 - loss: 6.4585
 301/3913 [=>............................] - ETA: 20:42 - loss: 6.4623
 302/3913 [=>............................] - ETA: 20:41 - loss: 6.4641
 303/3913 [=>............................] - ETA: 20:41 - loss: 6.4687
 304/3913 [=>............................] - ETA: 20:40 - loss: 6.4678
 305/3913 [=>............................] - ETA: 20:39 - loss: 6.4690
 306/3913 [=>............................] - ETA: 20:39 - loss: 6.4679
 307/3913 [=>............................] - ETA: 20:38 - loss: 6.4680
 308/3913 [=>............................] - ETA: 20:37 - loss: 6.4685
 309/3913 [=>............................] - ETA: 20:37 - loss: 6.4696
 310/3913 [=>............................] - ETA: 20:36 - loss: 6.4688
 311/3913 [=>............................] - ETA: 20:36 - loss: 6.4686
 312/3913 [=>............................] - ETA: 20:35 - loss: 6.4686
 313/3913 [=>............................] - ETA: 20:34 - loss: 6.4660
 314/3913 [=>............................] - ETA: 20:34 - loss: 6.4637
 315/3913 [=>............................] - ETA: 20:33 - loss: 6.4659
 316/3913 [=>............................] - ETA: 20:32 - loss: 6.4688
 317/3913 [=>............................] - ETA: 20:32 - loss: 6.4663
 318/3913 [=>............................] - ETA: 20:31 - loss: 6.4701
 319/3913 [=>............................] - ETA: 20:31 - loss: 6.4684
 320/3913 [=>............................] - ETA: 20:30 - loss: 6.4699
 321/3913 [=>............................] - ETA: 20:29 - loss: 6.4680
 322/3913 [=>............................] - ETA: 20:29 - loss: 6.4668
 323/3913 [=>............................] - ETA: 20:28 - loss: 6.4676
 324/3913 [=>............................] - ETA: 20:28 - loss: 6.4663
 325/3913 [=>............................] - ETA: 20:27 - loss: 6.4631
 326/3913 [=>............................] - ETA: 20:26 - loss: 6.4609
 327/3913 [=>............................] - ETA: 20:26 - loss: 6.4596
 328/3913 [=>............................] - ETA: 20:25 - loss: 6.4579
 329/3913 [=>............................] - ETA: 20:25 - loss: 6.4552
 330/3913 [=>............................] - ETA: 20:24 - loss: 6.4587
 331/3913 [=>............................] - ETA: 20:23 - loss: 6.4584
 332/3913 [=>............................] - ETA: 20:23 - loss: 6.4568
 333/3913 [=>............................] - ETA: 20:22 - loss: 6.4544
 334/3913 [=>............................] - ETA: 20:22 - loss: 6.4533
 335/3913 [=>............................] - ETA: 20:21 - loss: 6.4532
 336/3913 [=>............................] - ETA: 20:21 - loss: 6.4532
 337/3913 [=>............................] - ETA: 20:20 - loss: 6.4519
 338/3913 [=>............................] - ETA: 20:19 - loss: 6.4520
 339/3913 [=>............................] - ETA: 20:19 - loss: 6.4522
 340/3913 [=>............................] - ETA: 20:18 - loss: 6.4523
 341/3913 [=>............................] - ETA: 20:18 - loss: 6.4512
 342/3913 [=>............................] - ETA: 20:17 - loss: 6.4502
 343/3913 [=>............................] - ETA: 20:17 - loss: 6.4497
 344/3913 [=>............................] - ETA: 20:16 - loss: 6.4492
 345/3913 [=>............................] - ETA: 20:15 - loss: 6.4478
 346/3913 [=>............................] - ETA: 20:15 - loss: 6.4452
 347/3913 [=>............................] - ETA: 20:14 - loss: 6.4436
 348/3913 [=>............................] - ETA: 20:14 - loss: 6.4421
 349/3913 [=>............................] - ETA: 20:13 - loss: 6.4397
 350/3913 [=>............................] - ETA: 20:13 - loss: 6.4404
 351/3913 [=>............................] - ETA: 20:12 - loss: 6.4384
 352/3913 [=>............................] - ETA: 20:12 - loss: 6.4394
 353/3913 [=>............................] - ETA: 20:11 - loss: 6.4428
 354/3913 [=>............................] - ETA: 20:10 - loss: 6.4418
 355/3913 [=>............................] - ETA: 20:10 - loss: 6.4417
 356/3913 [=>............................] - ETA: 20:09 - loss: 6.4403
 357/3913 [=>............................] - ETA: 20:09 - loss: 6.4397
 358/3913 [=>............................] - ETA: 20:08 - loss: 6.4358
 359/3913 [=>............................] - ETA: 20:08 - loss: 6.4368
 360/3913 [=>............................] - ETA: 20:07 - loss: 6.4368
 361/3913 [=>............................] - ETA: 20:07 - loss: 6.4355
 362/3913 [=>............................] - ETA: 20:06 - loss: 6.4358
 363/3913 [=>............................] - ETA: 20:06 - loss: 6.4377
 364/3913 [=>............................] - ETA: 20:05 - loss: 6.4345
 365/3913 [=>............................] - ETA: 20:04 - loss: 6.4356
 366/3913 [=>............................] - ETA: 20:04 - loss: 6.4352
 367/3913 [=>............................] - ETA: 20:03 - loss: 6.4331
 368/3913 [=>............................] - ETA: 20:03 - loss: 6.4313
 369/3913 [=>............................] - ETA: 20:02 - loss: 6.4309
 370/3913 [=>............................] - ETA: 20:02 - loss: 6.4285
 371/3913 [=>............................] - ETA: 20:01 - loss: 6.4280
 372/3913 [=>............................] - ETA: 20:01 - loss: 6.4302
 373/3913 [=>............................] - ETA: 20:00 - loss: 6.4284
 374/3913 [=>............................] - ETA: 20:00 - loss: 6.4280
 375/3913 [=>............................] - ETA: 19:59 - loss: 6.4288
 376/3913 [=>............................] - ETA: 19:59 - loss: 6.4317
 377/3913 [=>............................] - ETA: 19:58 - loss: 6.4319
 378/3913 [=>............................] - ETA: 19:58 - loss: 6.4312
 379/3913 [=>............................] - ETA: 19:57 - loss: 6.4308
 380/3913 [=>............................] - ETA: 19:57 - loss: 6.4297
 381/3913 [=>............................] - ETA: 19:56 - loss: 6.4279
 382/3913 [=>............................] - ETA: 19:56 - loss: 6.4257
 383/3913 [=>............................] - ETA: 19:55 - loss: 6.4258
 384/3913 [=>............................] - ETA: 19:54 - loss: 6.4246
 385/3913 [=>............................] - ETA: 19:54 - loss: 6.4244
 386/3913 [=>............................] - ETA: 19:53 - loss: 6.4232
 387/3913 [=>............................] - ETA: 19:53 - loss: 6.4241
 388/3913 [=>............................] - ETA: 19:52 - loss: 6.4237
 389/3913 [=>............................] - ETA: 19:52 - loss: 6.4238
 390/3913 [=>............................] - ETA: 19:51 - loss: 6.4240
 391/3913 [=>............................] - ETA: 19:51 - loss: 6.4238
 392/3913 [==>...........................] - ETA: 19:50 - loss: 6.4233
 393/3913 [==>...........................] - ETA: 19:50 - loss: 6.4215
 394/3913 [==>...........................] - ETA: 19:49 - loss: 6.4237
 395/3913 [==>...........................] - ETA: 19:49 - loss: 6.4221
 396/3913 [==>...........................] - ETA: 19:48 - loss: 6.4201
 397/3913 [==>...........................] - ETA: 19:48 - loss: 6.4187
 398/3913 [==>...........................] - ETA: 19:47 - loss: 6.4179
 399/3913 [==>...........................] - ETA: 19:47 - loss: 6.4175
 400/3913 [==>...........................] - ETA: 19:46 - loss: 6.4181
 401/3913 [==>...........................] - ETA: 19:46 - loss: 6.4174
 402/3913 [==>...........................] - ETA: 19:45 - loss: 6.4178
 403/3913 [==>...........................] - ETA: 19:45 - loss: 6.4225
 404/3913 [==>...........................] - ETA: 19:44 - loss: 6.4207
 405/3913 [==>...........................] - ETA: 19:44 - loss: 6.4188
 406/3913 [==>...........................] - ETA: 19:43 - loss: 6.4195
 407/3913 [==>...........................] - ETA: 19:43 - loss: 6.4175
 408/3913 [==>...........................] - ETA: 19:42 - loss: 6.4173
 409/3913 [==>...........................] - ETA: 19:42 - loss: 6.4153
 410/3913 [==>...........................] - ETA: 19:41 - loss: 6.4147
 411/3913 [==>...........................] - ETA: 19:41 - loss: 6.4124
 412/3913 [==>...........................] - ETA: 19:40 - loss: 6.4114
 413/3913 [==>...........................] - ETA: 19:40 - loss: 6.4092
 414/3913 [==>...........................] - ETA: 19:39 - loss: 6.4071
 415/3913 [==>...........................] - ETA: 19:39 - loss: 6.4060
 416/3913 [==>...........................] - ETA: 19:38 - loss: 6.4060
 417/3913 [==>...........................] - ETA: 19:38 - loss: 6.4075
 418/3913 [==>...........................] - ETA: 19:38 - loss: 6.4071
 419/3913 [==>...........................] - ETA: 19:37 - loss: 6.4067
 420/3913 [==>...........................] - ETA: 19:37 - loss: 6.4083
 421/3913 [==>...........................] - ETA: 19:36 - loss: 6.4079
 422/3913 [==>...........................] - ETA: 19:36 - loss: 6.4090
 423/3913 [==>...........................] - ETA: 19:35 - loss: 6.4089
 424/3913 [==>...........................] - ETA: 19:35 - loss: 6.4099
 425/3913 [==>...........................] - ETA: 19:34 - loss: 6.4102
 426/3913 [==>...........................] - ETA: 19:34 - loss: 6.4100
 427/3913 [==>...........................] - ETA: 19:33 - loss: 6.4111
 428/3913 [==>...........................] - ETA: 19:33 - loss: 6.4108
 429/3913 [==>...........................] - ETA: 19:32 - loss: 6.4101
 430/3913 [==>...........................] - ETA: 19:32 - loss: 6.4086
 431/3913 [==>...........................] - ETA: 19:31 - loss: 6.4103
 432/3913 [==>...........................] - ETA: 19:31 - loss: 6.4110
 433/3913 [==>...........................] - ETA: 19:30 - loss: 6.4147
 434/3913 [==>...........................] - ETA: 19:30 - loss: 6.4123
 435/3913 [==>...........................] - ETA: 19:29 - loss: 6.4143
 436/3913 [==>...........................] - ETA: 19:29 - loss: 6.4189
 437/3913 [==>...........................] - ETA: 19:29 - loss: 6.4214
 438/3913 [==>...........................] - ETA: 19:28 - loss: 6.4208
 439/3913 [==>...........................] - ETA: 19:28 - loss: 6.4198
 440/3913 [==>...........................] - ETA: 19:27 - loss: 6.4185
 441/3913 [==>...........................] - ETA: 19:27 - loss: 6.4203
 442/3913 [==>...........................] - ETA: 19:26 - loss: 6.4205
 443/3913 [==>...........................] - ETA: 19:26 - loss: 6.4226
 444/3913 [==>...........................] - ETA: 19:25 - loss: 6.4217
 445/3913 [==>...........................] - ETA: 19:25 - loss: 6.4273
 446/3913 [==>...........................] - ETA: 19:24 - loss: 6.4259
 447/3913 [==>...........................] - ETA: 19:24 - loss: 6.4241
 448/3913 [==>...........................] - ETA: 19:23 - loss: 6.4248
 449/3913 [==>...........................] - ETA: 19:23 - loss: 6.4229
 450/3913 [==>...........................] - ETA: 19:22 - loss: 6.4261
 451/3913 [==>...........................] - ETA: 19:22 - loss: 6.4279
 452/3913 [==>...........................] - ETA: 19:22 - loss: 6.4283
 453/3913 [==>...........................] - ETA: 19:21 - loss: 6.4277
 454/3913 [==>...........................] - ETA: 19:21 - loss: 6.4263
 455/3913 [==>...........................] - ETA: 19:20 - loss: 6.4262
 456/3913 [==>...........................] - ETA: 19:20 - loss: 6.4247
 457/3913 [==>...........................] - ETA: 19:19 - loss: 6.4213
 458/3913 [==>...........................] - ETA: 19:19 - loss: 6.4207
 459/3913 [==>...........................] - ETA: 19:18 - loss: 6.4219
 460/3913 [==>...........................] - ETA: 19:18 - loss: 6.4201
 461/3913 [==>...........................] - ETA: 19:17 - loss: 6.4187
 462/3913 [==>...........................] - ETA: 19:17 - loss: 6.4193
 463/3913 [==>...........................] - ETA: 19:17 - loss: 6.4183
 464/3913 [==>...........................] - ETA: 19:16 - loss: 6.4202
 465/3913 [==>...........................] - ETA: 19:16 - loss: 6.4200
 466/3913 [==>...........................] - ETA: 19:15 - loss: 6.4217
 467/3913 [==>...........................] - ETA: 19:15 - loss: 6.4213
 468/3913 [==>...........................] - ETA: 19:14 - loss: 6.4196
 469/3913 [==>...........................] - ETA: 19:14 - loss: 6.4199
 470/3913 [==>...........................] - ETA: 19:13 - loss: 6.4188
 471/3913 [==>...........................] - ETA: 19:13 - loss: 6.4178
 472/3913 [==>...........................] - ETA: 19:13 - loss: 6.4186
 473/3913 [==>...........................] - ETA: 19:12 - loss: 6.4194
 474/3913 [==>...........................] - ETA: 19:12 - loss: 6.4192
 475/3913 [==>...........................] - ETA: 19:11 - loss: 6.4200
 476/3913 [==>...........................] - ETA: 19:11 - loss: 6.4186
 477/3913 [==>...........................] - ETA: 19:10 - loss: 6.4185
 478/3913 [==>...........................] - ETA: 19:10 - loss: 6.4202
 479/3913 [==>...........................] - ETA: 19:09 - loss: 6.4251
 480/3913 [==>...........................] - ETA: 19:09 - loss: 6.4238
 481/3913 [==>...........................] - ETA: 19:09 - loss: 6.4262
 482/3913 [==>...........................] - ETA: 19:08 - loss: 6.4261
 483/3913 [==>...........................] - ETA: 19:08 - loss: 6.4273
 484/3913 [==>...........................] - ETA: 19:07 - loss: 6.4272
 485/3913 [==>...........................] - ETA: 19:07 - loss: 6.4257
 486/3913 [==>...........................] - ETA: 19:06 - loss: 6.4252
 487/3913 [==>...........................] - ETA: 19:06 - loss: 6.4236
 488/3913 [==>...........................] - ETA: 19:06 - loss: 6.4241
 489/3913 [==>...........................] - ETA: 19:05 - loss: 6.4277
 490/3913 [==>...........................] - ETA: 19:05 - loss: 6.4288
 491/3913 [==>...........................] - ETA: 19:04 - loss: 6.4282
 492/3913 [==>...........................] - ETA: 19:04 - loss: 6.4271
 493/3913 [==>...........................] - ETA: 19:03 - loss: 6.4259
 494/3913 [==>...........................] - ETA: 19:03 - loss: 6.4253
 495/3913 [==>...........................] - ETA: 19:02 - loss: 6.4297
 496/3913 [==>...........................] - ETA: 19:02 - loss: 6.4283
 497/3913 [==>...........................] - ETA: 19:02 - loss: 6.4307
 498/3913 [==>...........................] - ETA: 19:01 - loss: 6.4296
 499/3913 [==>...........................] - ETA: 19:01 - loss: 6.4296
 500/3913 [==>...........................] - ETA: 19:00 - loss: 6.4287
 501/3913 [==>...........................] - ETA: 19:00 - loss: 6.4283
 502/3913 [==>...........................] - ETA: 18:59 - loss: 6.4297
 503/3913 [==>...........................] - ETA: 18:59 - loss: 6.4306
 504/3913 [==>...........................] - ETA: 18:59 - loss: 6.4333
 505/3913 [==>...........................] - ETA: 18:58 - loss: 6.4320
 506/3913 [==>...........................] - ETA: 18:58 - loss: 6.4308
 507/3913 [==>...........................] - ETA: 18:57 - loss: 6.4294
 508/3913 [==>...........................] - ETA: 18:57 - loss: 6.4321
 509/3913 [==>...........................] - ETA: 18:56 - loss: 6.4309Traceback (most recent call last):
  File "train.py", line 281, in <module>
    callbacks=[logging, checkpoint, reduce_lr, early_stopping])
  File "/root/miniconda3/envs/myconda/lib/python3.5/site-packages/keras/legacy/interfaces.py", line 91, in wrapper
    return func(*args, **kwargs)
  File "/root/miniconda3/envs/myconda/lib/python3.5/site-packages/keras/engine/training.py", line 1418, in fit_generator
    initial_epoch=initial_epoch)
  File "/root/miniconda3/envs/myconda/lib/python3.5/site-packages/keras/engine/training_generator.py", line 217, in fit_generator
    class_weight=class_weight)
  File "/root/miniconda3/envs/myconda/lib/python3.5/site-packages/keras/engine/training.py", line 1217, in train_on_batch
    outputs = self.train_function(ins)
  File "/root/miniconda3/envs/myconda/lib/python3.5/site-packages/keras/backend/tensorflow_backend.py", line 2715, in __call__
    return self._call(inputs)
  File "/root/miniconda3/envs/myconda/lib/python3.5/site-packages/keras/backend/tensorflow_backend.py", line 2675, in _call
    fetched = self._callable_fn(*array_vals)
  File "/root/miniconda3/envs/myconda/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1439, in __call__
    run_metadata_ptr)
KeyboardInterrupt
